# CalyMob

./: .env.example  .env.local.example  .firebaserc  .flutter-plugins-dependencies  .flutter-plugins-dependencies 10  .flutter-plugins-dependencies 11  .flutter-plugins-dependencies 12  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .flutter-plugins-dependencies 4  .flutter-plugins-dependencies 5  .flutter-plugins-dependencies 6  .flutter-plugins-dependencies 7  .flutter-plugins-dependencies 8  .flutter-plugins-dependencies 9  .gitignore  APPSTORE_CHECKLIST 2.md  APP_STORE_PUBLICATIE.md  CARNET_SCENARIOS_CATALOGUE.md  CLAUDE.md  CODEMAGIC_SETUP.md  COMPLETE_OVERZICHT.md  Carnet-de-Formation-AUDIT.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  FIREBASE_SETUP 2.md  FIX_PROGRESSION_PISCINE_SCANS.md  GOOGLE_PLAY_DEPLOYMENT.md  GUIDE_INSTALLATION.md  IOS_CONFIG_REFERENCE.md  IOS_DEPLOYMENT_GUIDE 2.md  IOS_SETUP_COMPLETE_GUIDE.md  NOTIFICATION_FIX_LOG.md  PAYMENT_IMPLEMENTATION_SUMMARY.md  PRIVACY_POLICY.md  QUICK_START.md  README.md  TESTING_GUIDE.md  TODO 3.md  TODO.md  (+22 more)
.claude/: context.md  instructions.md
android/: build.gradle  calymob-release.keystore  gradle.properties  key.properties  local.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/be/calypsodc/calymob/: MainActivity.kt
android/app/src/main/kotlin/club/caly/calymob/: MainActivity.kt
android/app/src/main/kotlin/com/example/calycompta_mobile/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/fastlane/: Appfile  Fastfile
android/fastlane/metadata/android/fr-FR/changelogs/: 103.txt  104.txt  106.txt  107.txt  108.txt  111.txt  112.txt  113.txt  115.txt  116.txt  117.txt  118.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  131.txt  133.txt  134.txt  135.txt  137.txt  138.txt  139.txt  140.txt  141.txt  142.txt  149.txt  150.txt  151.txt  154.txt  155.txt  157.txt  159.txt  160.txt  161.txt  162.txt  163.txt  164.txt  (+18 more)
android/fastlane/metadata/android/nl-NL/changelogs/: 116.txt  117.txt  156.txt  169.txt  170.txt
api/: activate-user.js  change-password.js  package.json  reset-password.js  run-communication-jobs.js  send-gmail.js  send-resend.js  send-test-email.js  update-user-password.js
archive/: README.md
assets/: feature-graphic.html
ci_scripts/: ci_post_clone.sh
docs/: BOUTIQUE_FLUTTER_PREP_2026-05-29.md  CARNET_OCR_IMPORT_PLAN.md  CARNET_OCR_IMPORT_PLAN_NL.md  EMPRUNT_MATERIEL_MOCKUP.html  EMPRUNT_MATERIEL_PLAN.md  EMPRUNT_MATERIEL_RESPONSABLE_MOCKUP.html  EVENT_SUBSCRIPTION_PAYMENT_PLAN.md  EXERCISE_SELECTION_IMPLEMENTATION.md  FIX_TRANSACTIONS_2025-11-16.md  MEMBER_PROFILE_COMMUNICATION_PLAN.md  MOLLIE_IMPLEMENTATION.md  MON_ESPACE_MOCKUPS.md  (+16 more)
(+1264 files in other folders)
